Views/vHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cGuambaS5.Views.vHome"
             Title="vHome">
    <VerticalStackLayout
        Spacing="25">
        
        <Label Text="SEMANA 5 SQLITE CGuamba"
               HorizontalOptions="Center"
               FontSize="28"/>

        <Entry x:Name="txtNombre"
               Placeholder="Ingrese un nombre"/>

        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="status"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextColor="Red"/>

            <Button x:Name="btnInsertar"
                    Text="Añadir persona"
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="btnInsertar_Clicked"/>

            <Button x:Name="btnlistar"
                    Text="Listar personas"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="btnlistar_Clicked"/>

            <CollectionView x:Name="ListaPersonas"
                            Grid.Row="3"
                            Grid.Column="0">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="{Binding Id}" Grid.Column="0" VerticalTextAlignment="Center"/>
                            <Entry Text="{Binding Nombre}" Grid.Column="1" VerticalTextAlignment="Center"/>

                            <ImageButton Source="edit.png" 
                                         HeightRequest="40"
                                         WidthRequest="40"
                                         Clicked="btnEdit_Clicked"
                                         CommandParameter="{Binding .}" Grid.Column="2"/>

                            <ImageButton Source="delete.png" 
                                         HeightRequest="40"
                                         WidthRequest="40"
                                         Clicked="btnDelete_Clicked" 
                                         CommandParameter="{Binding .}" Grid.Column="3"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </VerticalStackLayout>
</ContentPage>